
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏一个周期</title>
<meta name="description" content="描述功能" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var time_spend= 3;//计算转盘花费的时间4秒，从而计算转盘速度
	var time_observe= 6; //观察时长 后期由服务器取得
	var time_bet= 12;//下注时长 后期由服务器取得
	var time_display= 4;//展示时长 后期由服务器取得
	var time_wait= 2;//等待时长 后期由服务器取得
	var time_cycle= (time_spend+time_observe+ time_bet+ time_display+ time_wait);//一个周期时长 后期由服务器取得,展示-等待-观察-下注-转盘
	//var circle_num= 2;//转盘圈数 后期由服务器取得
	//var circle_speed= (28*80*circle_num)/time_spend;//计算转盘速度,28个跳格，setInterval()频率80毫秒

	clock(time_cycle,time_spend,time_display,time_wait,time_observe,time_bet,"#demo04 .second","#demo04 .second");

});

function clock(time_length,time_spend,time_display,time_wait,time_observe,time_bet,minute_elem,second_elem){
	var timer = setInterval(function(){
			//var a = time_length;
			//alert("循环开始重新赋值a："+a);
			if(time_length > (time_observe+ time_bet+ time_display+ time_spend)){//等待
				time_length -=1;
				wait=(time_length-(time_observe+ time_bet+ time_display+ time_spend));
				$(second_elem).text(wait<10?"0"+wait:wait);
				alert("等待2秒");
			} else if(time_length > (time_display+ time_bet+ time_spend)){//观察	
				time_length -=1;
				observe=(time_length-(time_display+ time_bet+ time_spend));
				$(minute_elem).text(observe<10?"0"+observe:observe);
				alert("观察6秒");
			} else if(time_length > (time_display+ time_spend)){//剩于下注			
				time_length -=1;
				bet=(time_length-(time_display+ time_spend));
				$(second_elem).text(bet<10?"0"+bet:bet);
				alert("下注12秒"); 
				//document.panelform.submit();//下注结束后提交筹码
			} else if(time_length > time_display){//转盘			
				time_length -=1;
				spend=(time_length-time_display);
				$(minute_elem).text(spend<10?"0"+spend:spend); 
				alert("转盘3秒");
			} else if(time_length >0){//剩于展示				
				time_length -=1;
				$(second_elem).text(time_length<10?"0"+time_length:time_length); 
				alert("展示4秒");
			} else {
				//clearInterval(timer);
				//alert("结束返回time_length："+time_length);
				//document.panelform.submit();//下注结束后提交筹码
				//alert("提交panelform后，给time_length赋值");
				time_length = (time_spend+time_observe+ time_bet+ time_display+ time_wait);
				//alert("无限循环重新赋值time_length："+time_length);
			}
		},1000);
	//alert("返回timer："+timer);
	alert("周期："+time_length);
	//return time_length;
}//

</script>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
/* colockbox */
.colockbox{width:283px;height:76px;margin:20px auto;background:url(images/colockbg.png) no-repeat;}
.colockbox span{float:left;display:block;width:58px;height:48px;line-height:48px;font-size:26px;text-align:center;color:#ffffff;margin:0 17px 0 0;}
.colockbox span.second{margin:0;}
#demo02{width:208px;background-position:-75px 0;}
#demo03{width:58px;background-position:-225px 0;}
#demo04{width:58px;background-position:-225px 0;}
</style>

<div class="colockbox" id="demo01">
	<span class="day">-</span>
	<span class="hour">-</span>
	<span class="minute">-</span>
	<span class="second">-</span>
</div>

<div class="colockbox" id="demo02">
	<span class="hour">-</span>
	<span class="minute">-</span>
	<span class="second">-</span>
</div>

<div class="colockbox" id="demo03">
	<span class="second">-</span>
</div>

<div class="colockbox" id="demo04">
	<span class="second">-</span>
</div>

</body>
</html>
